SanteDB.Client.Mobile/NotificationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SanteDB.Client.Mobile"
             x:Class="SanteDB.Client.Mobile.NotificationBar" ControlTemplate="{StaticResource SingleNotification}">
    <local:NotificationBar.NoNotificationTemplate>
        <ControlTemplate>

        </ControlTemplate>
    </local:NotificationBar.NoNotificationTemplate>
    <local:NotificationBar.SingleNotificationTemplate>
        <ControlTemplate>
            <Border Background="LightGoldenrodYellow" Stroke="Goldenrod" Margin="-2,0,-2,-2" StrokeThickness="1">
                <HorizontalStackLayout Spacing="10" Margin="10,5" HorizontalOptions="Center" IsVisible="True">
                    <Label Text="{Binding SingleNotificationText}"></Label>
                </HorizontalStackLayout>
            </Border>
        </ControlTemplate>
    </local:NotificationBar.SingleNotificationTemplate>
    <local:NotificationBar.MultipleNotificationTemplate>
        <ControlTemplate>
            <Border Background="PaleGreen" Stroke="Green" Margin="-2,0,-2,-2" StrokeThickness="1">
                <HorizontalStackLayout Spacing="10" Margin="10,5" HorizontalOptions="Center" IsVisible="True">
                    <Label>Multiple Background Operations In Progress</Label>
                </HorizontalStackLayout>
            </Border>
        </ControlTemplate>
    </local:NotificationBar.MultipleNotificationTemplate>
</ContentView>
