SanteDB.Client.Mobile/Controls/NotificationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SanteDB.Client.Mobile.Controls"
             x:Class="SanteDB.Client.Mobile.Controls.NotificationBar">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}" Background="LightGoldenrodYellow" Stroke="Goldenrod" StrokeThickness="1" Margin="-1,0,-1,-1">
                <Grid>
                    <Grid ColumnDefinitions="1*,auto">
                        <Button Grid.Column="0" Background="Transparent" Margin="0,5" Clicked="ShowNotificationsPopup_Clicked" />
                        <Button Grid.Column="1" Text="Dismiss" Background="DarkGoldenrod" Margin="10,5" Clicked="DismissedButton_Clicked" />
                    </Grid>
                    <ProgressBar Progress="{Binding NotificationProgress}" WidthRequest="150" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,5" ProgressColor="DarkGoldenrod" InputTransparent="True" />
                    <Label HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True" Text="{Binding NotificationText}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
    <!--<local:NotificationBar.NoNotificationTemplate>
        <ControlTemplate>
            <Label HorizontalOptions="Center" Padding="10, 5">No Notifications</Label>
        </ControlTemplate>
    </local:NotificationBar.NoNotificationTemplate>
    <local:NotificationBar.SingleNotificationTemplate>
        <ControlTemplate>
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}" Background="LightGoldenrodYellow" Stroke="Goldenrod" StrokeThickness="1">
                <Grid RowDefinitions="1*" ColumnDefinitions="1*,auto,1*">
                    <ProgressBar IsVisible="{Binding SingleNotificationProgressVisible}" Grid.Column="0" Progress="{Binding SingleNotificationProgress}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150" Margin="10,5" ProgressColor="DarkGoldenrod" />
                    <Label Text="{Binding SingleNotificationText}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Margin="10,5"></Label>
                    <Button Grid.Column="2" Text="Dismiss" HorizontalOptions="End" Margin="10,5" Background="DarkGoldenrod" Clicked="DismissedButton_Clicked"></Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </local:NotificationBar.SingleNotificationTemplate>
    <local:NotificationBar.MultipleNotificationTemplate>
        <ControlTemplate>
            <Border BindingContext="{Binding Source={RelativeSource TemplatedParent}}" Background="LightGoldenrodYellow" Stroke="Goldenrod" StrokeThickness="1" Margin="-1,0,-1,-1">
                <Grid>
                    <Grid ColumnDefinitions="1*,auto">
                        <Button Grid.Column="0" Background="Transparent" Margin="0,5" Clicked="ShowNotificationsPopup_Clicked" />
                        <Button Grid.Column="1" Text="Dismiss" Background="DarkGoldenrod" Margin="10,5" Clicked="DismissedButton_Clicked" />
                    </Grid>
                    <Label HorizontalOptions="Center" VerticalOptions="Center" InputTransparent="True">Multiple Background Operations In Progress</Label>
                </Grid>
            </Border>
        </ControlTemplate>
    </local:NotificationBar.MultipleNotificationTemplate>-->
</ContentView>
